real SPY values for 2023-05-26:
Open: 415.33
High: 420.77
Low: 415.25
Close: 420.02
---------------------------------------
v0
---------------------------------------
Predicted prices for SPY on 2023-05-26:
Open: 415.794677734375
High: 420.42791748046875
Low: 410.41595458984375
Close: 415.1224365234375

Predicted prices for SPY on 2023-05-26:
Open: 410.56597900390625
High: 415.8905029296875
Low: 410.6117858886719
Close: 413.012451171875

Predicted prices for SPY on 2023-05-26:
Open: 419.8095397949219
High: 421.4052429199219
Low: 413.5469970703125
Close: 414.66009521484375
---------------------------------------
v1
---------------------------------------
Predicted prices for SPY on 2023-05-26:
Open: 414.4142150878906
High: 419.7984619140625
Low: 414.78680419921875
Close: 416.722900390625

Predicted prices for SPY on 2023-05-26:
Open: 422.96771240234375
High: 425.4971618652344
Low: 419.2415771484375
Close: 421.5146484375

Predicted prices for SPY on 2023-05-26:
Open: 424.2384033203125
High: 427.3175048828125
Low: 420.5443420410156
Close: 421.3272399902344
---------------------------------------
---------------------------------------/[i8]